apiVersion: "armada.airshipit.org/v1alpha1"
kind: "ArmadaChart"
metadata:
  name: b2
  namespace: argo-armada-examples
data:
  release: b2
  namespace: argo-armada-examples
  wait:
    timeout: 100
    labels:
      release_group: armada-b2
  source:
    location: https://kubernetes-charts-incubator.storage.googleapis.com/raw-0.2.3.tgz
    subpath: raw
    type: tar
  values:
    resources:
      - apiVersion: v1
        kind: ConfigMap
        metadata:
          name: b2
        data:
          chart: b2
