apiVersion: "armada.airshipit.org/v1alpha1"
kind: "ArmadaWorkflow"
metadata:
  name: dag
spec:
  dag:
    - namespace: default
      name: c1
      dependencies:
        - namespace: default
          name: b1
        - namespace: default
          name: b2
        - namespace: default
          name: b3
    - namespace: default
      name: b1
      dependencies:
        - namespace: default
          name: a1
        - namespace: default
          name: a2
    - namespace: default
      name: b2
      dependencies:
        - namespace: default
          name: a1
        - namespace: default
          name: a2
    - namespace: default
      name: b3
      dependencies:
        - namespace: default
          name: a1
        - namespace: default
          name: a2
    - namespace: default
      name: a1
      # dependencies is optional
      # dependencies: []
    - namespace: default
      name: a2
