apiVersion: "armada.airshipit.org/v1alpha1"
kind: "ArmadaWorkflow"
metadata:
  name: groups
spec:
  groups:
    - name: a
      charts:
        - namespace: default
          name: a1
        - namespace: default
          name: a2
    -
      # name is optional
      # name: b
      charts:
        - namespace: default
          name: b1
        - namespace: default
          name: b2
        - namespace: default
          name: b3
    - name: c
      charts:
        - namespace: default
          name: c1
