apiVersion: "armada.airshipit.org/v1alpha1"
kind: "ArmadaWorkflow"
metadata:
  name: groups
spec:
  groups:
    - name: A
      charts:
        - A1
        - A2
    -
      # name is optional
      # name: B
      charts:
        - B1
        - B2
        - B3
    - name: C
      charts:
        - C1
