apiVersion: "armada.airshipit.org/v1alpha1"
kind: "ArmadaWorkflow"
metadata:
  name: groups
  namespace: argo-armada-examples
spec:
  groups:
    - name: a
      charts:
        # namespace is optional
        - name: a1
        - namespace: argo-armada-examples
          name: a2
    -
      # name is optional
      # name: b
      charts:
        - namespace: argo-armada-examples
          name: b1
        - name: b2
        - namespace: argo-armada-examples
          name: b3
    - name: c
      charts:
        - namespace: argo-armada-examples
          name: c1
