
generated_name: null
# armadaworkflow CR
workflow: {}

conf:
  images:
    tags:
      kubectl: bitnami/kubectl
      jq: realguess/jq
      armada: docker.io/seaneagan/airship-armada:chart_entrypoint-ubuntu_bionic
  release_prefix: armada
