
# armadaworkflow CR
workflow:
  spec:
    generated_name: null
    release_prefix: armada
    apply_chart:
      image: docker.io/seaneagan/airship-armada:chart_entrypoint_kube-ubuntu_bionic
    validate_charts:
      image: bitnami/kubectl
