{{- define "apply_charts_templates_groups" -}}
{{- $envAll := . -}}
{{- $local := dict -}}
{{-  $_ := set $local "unnamed_index" 0 -}}
{{- $workflow_spec := $envAll.Values.workflow.spec -}}
{{- $groups := $workflow_spec.groups }}
  steps:
{{- range $group := $groups -}}
  {{- if not (hasKey $group "name") -}}
    {{- $_ := set $local "unnamed_index" (add1 $local.unnamed_index) -}}
    {{- $_ := set $group "name" (print "unnamed-" $local.unnamed_index) -}}
  {{- end }}
    - - name: apply-group-{{ $group.name }}
        template: apply-group-{{ $group.name }}
{{- end }}
{{- range $group := $groups }}
- name: apply-group-{{ $group.name }}
  steps:
    -
{{- range $chart := $group.charts }}
      - name: apply-chart-{{ print $chart.namespace "-" $chart.name }}
        template: apply-chart
        arguments:
          parameters:
            - name: chart-path
              value: {{ print $chart.namespace "-" $chart.name | quote }}
{{- end -}}
{{- end -}}
{{- end -}}
